apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    flavorDimensions "default"

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.odysee.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName "0.0.16"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        create("full")

        create("foss") {
            applicationIdSuffix = ".foss"
        }
    }

     packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'META-INF/androidx.*'
    }

    buildTypes {
        debug {
            Properties twitterProps = new Properties()
            twitterProps.load(project.file('twitter.properties').newDataInputStream())
            resValue "string", "TWITTER_CONSUMER_KEY",  "\"${twitterProps.getProperty("twitterConsumerKey")}\""
            resValue "string", "TWITTER_CONSUMER_SECRET", "\"${twitterProps.getProperty("twitterConsumerSecret")}\""
        }
        release {
            Properties twitterProps = new Properties()
            twitterProps.load(project.file('twitter.properties').newDataInputStream())
            resValue "string", "TWITTER_CONSUMER_KEY",  "\"${twitterProps.getProperty("twitterConsumerKey")}\""
            resValue "string", "TWITTER_CONSUMER_SECRET", "\"${twitterProps.getProperty("twitterConsumerSecret")}\""
            minifyEnabled false
            debuggable false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    testImplementation project(path: ':app')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.camera:camera-core:1.1.0-beta03'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta03'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta03'
    implementation 'androidx.camera:camera-view:1.1.0-beta03'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    fullImplementation 'com.google.firebase:firebase-analytics:19.0.1'
    fullImplementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    fullImplementation 'com.google.android.gms:play-services-base:17.6.0'
    fullImplementation 'com.google.firebase:firebase-messaging:22.0.0'
    fullImplementation 'com.google.oauth-client:google-oauth-client:1.30.4'

    fullImplementation 'com.android.billingclient:billing:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.0'
//    fullImplementation 'com.google.android.exoplayer:extension-cast:2.16.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.hbb20:ccp:2.5.3'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.commonmark:commonmark:0.18.1'
    implementation 'org.commonmark:commonmark-ext-autolink:0.18.1'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.18.1'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.18.1'
    implementation 'org.commonmark:commonmark-ext-ins:0.18.1'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.18.1'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.bitcoinj:bitcoinj-tools:0.14.7'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'io.tus.java.client:tus-java-client:0.4.5'
    implementation 'io.tus.android.client:tus-android-client:0.1.10'

    implementation 'com.github.shogo4405.HaishinKit~kt:haishinkit:0.9.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test:rules:1.3.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
googleServices { disableVersionCheck = true }
ext { enableCrashlytics = true }

android.applicationVariants.all { variant ->
    if (variant.name.contains('foss')) {
        project.tasks.getByName('process' + variant.name.capitalize() + 'GoogleServices').enabled = false
        project.tasks.getByName('injectCrashlyticsMappingFileId' + variant.name.capitalize()).enabled = false
    }
}
