<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_editing_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:text="@string/done" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/done_editing_comment"/>

    <ProgressBar
        android:id="@+id/comment_form_edit_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/done_editing_comment"
        android:layout_alignEnd="@id/done_editing_comment"
        android:visibility="invisible" />
</RelativeLayout>