<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_selected_list_item">
    <LinearLayout
        android:id="@+id/claim_repost_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">
        <com.odysee.app.ui.controls.SolidIconView
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/lightForeground"
            android:textSize="12dp"
            android:text="@string/fa_repost" />
        <TextView
            android:id="@+id/claim_repost_channel"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter"
            style="@style/Respost_info_Textviews"
            android:focusable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter"
            android:text="@string/reposted"
            style="@style/Respost_info_Textviews" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/claim_media_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/claim_no_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_thumbnail_icon">
                <TextView
                    android:id="@+id/claim_thumbnail_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/TextView_Light"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/claim_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop" />
            <View
                android:id="@+id/playback_progress_view"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/claim_thumbnail"
                android:layout_alignStart="@+id/claim_thumbnail"
                android:background="#FF0000" />
            <LinearLayout
                android:id="@+id/claim_fee_container"
                android:background="@drawable/bg_stream_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingEnd="7dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_credits" />
                <TextView
                    android:id="@+id/claim_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@android:color/black"
                    style="@style/Claim_Fee" />
            </LinearLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_stream_overlay_icon"
                android:id="@+id/claim_selected_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    app:tint="@color/statsImage" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/claim_thumbnail_placeholder"
                android:background="@color/lighterGrey"
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:visibility="gone" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/claim_duration"
                    android:background="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:padding="2dp"
                    android:visibility="gone"
                    style="@style/Claim_Duration" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/claim_overflow_menu_icon"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/claim_text_loading_placeholder_1"
                    android:background="@color/lighterGrey"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/claim_text_loading_placeholder_2"
                    android:background="@color/lighterGrey"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/claim_vanity_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/claim_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    style="@style/Claim_Title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/claim_publisher_thumbnail"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginEnd="8dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/claim_publisher"
                            style="@style/Claim_Publisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/inter" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/claim_view_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4sp"
                                android:fontFamily="@font/inter" />
                            <TextView
                                android:id="@+id/claim_publish_time"
                                style="@style/Claim_Publish_Time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/claim_view_count"
                                android:fontFamily="@font/inter" />
                            <TextView
                                android:id="@+id/claim_pending_text"
                                style="@style/TextView_Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pending"
                                android:textSize="11sp"
                                android:textStyle="italic"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/claim_file_size"
                                style="@style/TextView_Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="11sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- download progress bar -->
                <ProgressBar
                    android:id="@+id/claim_download_progress"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    style="?android:progressBarStyleHorizontal" />
                <TextView
                    android:id="@+id/claim_view_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    style="@style/TextView_Light"
                    android:singleLine="true"
                    android:textColor="@color/lightGrey"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/claim_overflow_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                style="?android:attr/actionOverflowButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>