<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/odysee_auth.preferences_pb" />
        <exclude domain="file" path="datastore/odysee_notifications.preferences_pb" />
        <exclude domain="database" path="" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/odysee_auth.preferences_pb" />
        <exclude domain="file" path="datastore/odysee_notifications.preferences_pb" />
        <exclude domain="database" path="" />
    </device-transfer>
</data-extraction-rules>
