<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.odysee.app"
    android:accountType="com.odysee"
    android:supportsUploading="false"
    android:userVisible="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>