<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.odysee.app.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppTheme.ToolBar" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:id="@+id/brand"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/odysee_brand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout android:id="@+id/toolbar_balance_and_tools_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/wallet_balance_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_credits" />
                        <TextView
                            android:id="@+id/floating_balance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="@string/zero"
                            style="@style/TextView_Light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/upload_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_publish"
                            android:visibility="visible"
                            app:tint="@color/actionBarForeground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wunderbar_notifications"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/notifications_toggle_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_notifications"
                            app:tint="@color/actionBarForeground" />

                        <TextView
                            android:id="@+id/notifications_badge_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_notification_badge"
                            android:fontFamily="@font/inter"
                            android:gravity="center_horizontal"
                            android:minWidth="12dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:ellipsize="none"
                            android:visibility="invisible"
                            tools:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout android:id="@+id/search_component"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/search_query_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:minWidth="256dp"
                            tools:visibility="visible"
                            android:visibility="gone">
                            <com.google.android.material.textfield.TextInputEditText android:id="@+id/search_query_text"
                                android:fontFamily="@font/inter"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:imeOptions="actionSearch"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:hint="@string/search_hint"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout android:id="@+id/search_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="42dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_search"
                                android:visibility="visible"
                                app:tint="@color/actionBarForeground" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/search_close_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="42dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:background="?attr/selectableItemBackground">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:visibility="visible"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_close"
                                app:tint="@color/actionBarForeground" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/clear_all_library_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_clear_all"
                            android:visibility="visible"
                            app:tint="@color/actionBarForeground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="visible"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_person_account"
                            app:tint="@color/actionBarForeground" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:id="@+id/splash_view"
        android:visibility="gone"
        android:background="@color/odyseePink"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/splash_view_loading_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/inter"
                android:textSize="56sp"
                android:textStyle="bold" />
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="48dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/splash_view_error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/oops_something_went_wrong"
                android:textSize="20sp"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_Light"
                android:layout_marginTop="8dp"
                android:text="@string/startup_failed"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <ListView
                android:id="@+id/startup_stage_error_listview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp"
                android:scrollbars="none"
                tools:listitem="@layout/list_item_startupstage">

            </ListView>
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>