<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/reward_verification_twitter_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/twitter_verification_desc"
            android:textFontWeight="300" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reward_verification_twitter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/twitter_verify" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:id="@+id/reward_verification_twitter_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>