<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/channel_livestreams_list_progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="48dp">

        <TextView
            android:id="@+id/channel_livestreams_no_claim_search_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/no_claim_search_content"
            style="@style/No_Content_To_Display"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/channel_livestreams_list"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>