<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/rewards_filter_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:id="@+id/rewards_filter_link_unclaimed"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter"
                    android:text="@string/unclaimed"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/rewards_filter_link_all"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/rewards_filter_link_unclaimed"
                    android:fontFamily="@font/inter"
                    android:text="@string/all"
                    android:textSize="14sp" />
                <ProgressBar
                    android:id="@+id/rewards_list_loading"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rewards_list"
            android:clipToPadding="false"
            android:layout_below="@id/rewards_filter_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp" />
    </RelativeLayout>
</RelativeLayout>