<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/card_reward_driver"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Balance view -->
            <include layout="@layout/card_wallet_balance" />

            <!-- Receive credits card -->
            <include layout="@layout/card_wallet_receive_credits" />

            <!-- Send credits card -->
            <include layout="@layout/card_wallet_send_credits"
                android:visibility="gone"/>

            <!-- Recent transactions card -->
            <include layout="@layout/card_wallet_recent_transactions"
                android:visibility="gone"/>

            <!-- Wallet sync card -->
            <include layout="@layout/card_wallet_sync"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>