<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/odysee_brand" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/youtube_sync_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView_Light"
                android:text="@string/youtube_sync"
                android:textColor="@color/title_text"
                android:textSize="24sp" />
            <ProgressBar
                android:id="@+id/youtube_sync_status_load_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/youtube_sync_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/youtube_sync_claim_channel_button"
            android:layout_below="@id/youtube_sync_status_title"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:clipToPadding="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/youtube_sync_claim_channel_button"
            android:layout_above="@id/youtube_sync_status_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/inter"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="24dp"
            android:text="@string/claim_channel" />

        <TextView
            android:id="@+id/youtube_sync_status_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_above="@id/youtube_sync_status_controls"
            android:fontFamily="@font/inter"
            android:text="@string/you_will_be_able"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/youtube_sync_status_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/youtube_sync_new_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/add_another_channel"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/youtube_sync_explore_odysee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/inter"
                android:text="@string/explore_odysee"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>