<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recently_watched"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter"
                    android:textFontWeight="300"
                    android:textSize="13sp" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/library_recent_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />
                    <TextView
                        android:id="@+id/library_no_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:textSize="12sp"
                        android:text="@string/library_no_history"
                        android:visibility="gone"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/library_item_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground">
                    <ImageView
                        android:id="@+id/icon_library_item_history"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_history"
                        android:layout_marginStart="16dp"
                        app:tint="?android:attr/textColorPrimary" />
                    <TextView
                        android:layout_toEndOf="@id/icon_library_item_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:text="@string/history"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/library_item_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground">
                    <ImageView
                        android:id="@+id/icon_library_item_favorites"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorites"
                        android:layout_marginStart="16dp"
                        app:tint="?android:attr/textColorPrimary" />
                    <TextView
                        android:layout_toEndOf="@id/icon_library_item_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:text="@string/favorites"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/library_item_watchlater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground">
                    <ImageView
                        android:id="@+id/icon_library_item_watchlater"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_watch_later"
                        android:layout_marginStart="16dp"
                        app:tint="?android:attr/textColorPrimary" />
                    <TextView
                        android:layout_toEndOf="@id/icon_library_item_watchlater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:text="@string/watch_later"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/playlists"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:textSize="13sp" />
                    <ProgressBar
                        android:id="@+id/library_playlists_loading"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:indeterminate="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/library_playlists_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/library_filter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/library_filter_link_downloads"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="@string/downloads"
                android:textStyle="bold" android:focusable="true"/>
            <TextView
                android:id="@+id/library_filter_link_purchases"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/library_filter_link_downloads"
                android:fontFamily="@font/inter"
                android:text="@string/purchases" android:focusable="true"/>
            <TextView
                android:id="@+id/library_filter_link_history"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/library_filter_link_purchases"
                android:fontFamily="@font/inter"
                android:text="@string/history"
                android:textSize="14sp" android:focusable="true"/>
            <ProgressBar
                android:id="@+id/library_list_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
            <TextView
                android:id="@+id/library_show_stats"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                style="@style/TextView_Light"
                android:text="@string/stats"
                android:textColor="@color/odyseePink"
                android:visibility="gone" android:focusable="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/library_storage_stats_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/library_filter_card"
        app:layout_constraintStart_toStartOf="@id/library_filter_card"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/library_storage_stat_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_Light"
                        android:text="@string/zero"
                        android:textColor="@color/odyseePink"
                        android:textSize="30sp" />
                    <TextView
                        android:id="@+id/library_storage_stat_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        style="@style/TextView_Light"
                        android:text="@string/mb"
                        android:textColor="@color/odyseePink"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/library_hide_stats"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    style="@style/TextView_Light"
                    android:text="@string/hide"
                    android:focusable="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/library_storage_stat_distribution"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone">
                <View
                    android:id="@+id/library_storage_stat_video_bar"
                    android:background="@color/statsVideo"
                    android:layout_weight="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:id="@+id/library_storage_stat_audio_bar"
                    android:background="@color/statsAudio"
                    android:layout_weight="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:id="@+id/library_storage_stat_image_bar"
                    android:background="@color/statsImage"
                    android:layout_weight="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:id="@+id/library_storage_stat_other_bar"
                    android:background="@color/statsOther"
                    android:layout_weight="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/library_storage_legend_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">
                <View
                    android:id="@+id/library_storage_legend_video_icon"
                    android:background="@color/statsVideo"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_toEndOf="@id/library_storage_legend_video_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextView_Light"
                    android:text="@string/video"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/library_storage_stat_video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/TextView_Light"
                    android:text="@string/zero_mb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/library_storage_legend_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">
                <View
                    android:id="@+id/library_storage_legend_audio_icon"
                    android:background="@color/statsAudio"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_toEndOf="@id/library_storage_legend_audio_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextView_Light"
                    android:text="@string/audio"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/library_storage_stat_audio_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/TextView_Light"
                    android:text="@string/zero_mb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/library_storage_legend_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">
                <View
                    android:id="@+id/library_storage_legend_image_icon"
                    android:background="@color/statsImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_toEndOf="@id/library_storage_legend_image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextView_Light"
                    android:text="@string/images"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/library_storage_stat_image_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/TextView_Light"
                    android:text="@string/zero_mb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/library_storage_legend_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">
                <View
                    android:id="@+id/library_storage_legend_other_icon"
                    android:background="@color/statsOther"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_toEndOf="@id/library_storage_legend_other_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextView_Light"
                    android:text="@string/other"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/library_storage_stat_other_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/TextView_Light"
                    android:text="@string/zero_mb" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/library_list"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/library_filter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/library_empty_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"
        android:background="@color/pageBackground"
        android:padding="36dp"
        android:visibility="gone"
        tools:visibility="gone">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:src="@drawable/spaceman_happy" />
        <TextView
            android:id="@+id/library_list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            style="@style/TextView_Light"
            android:text="@string/library_no_downloads"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
