<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/playlist_item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/playlist_item_icon"
        style="@style/TextView_Light" />
    <ImageView
        android:id="@+id/playlist_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp" />
</RelativeLayout>