<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/playlist_item_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/playlist_item_thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textFontWeight="300"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/playlist_item_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter"
            android:textFontWeight="300"
            android:textSize="11sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:id="@+id/playlist_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp" />
</RelativeLayout>