<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    style="@style/List_item_Layout"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/bg_selected_list_item">
    <LinearLayout
        android:id="@+id/claim_repost_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.odysee.app.ui.controls.SolidIconView
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/lightForeground"
            android:textSize="12dp"
            android:text="@string/fa_repost" />
        <TextView
            android:id="@+id/claim_repost_channel"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            style="@style/TextView_Light"
            android:textColor="@color/lightForeground" android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            style="@style/TextView_Light"
            android:text="@string/reposted"
            android:textColor="@color/lightForeground" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/claim_media_container"
            android:layout_width="160dp"
            android:layout_height="90dp">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/claim_thumbnail"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_channel_icon"
                android:id="@+id/claim_no_thumbnail"
                android:layout_width="90dp"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/claim_thumbnail_alpha"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    style="@style/TextView_Light"
                    android:textSize="48sp"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/claim_fee_container"
                android:background="@color/statsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_credits" />
                <TextView
                    android:id="@+id/claim_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    style="@style/TextView_Light"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/claim_selected_overlay"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_channel_overlay_icon"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    app:tint="@color/statsImage" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/claim_media_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/claim_vanity_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/claim_title"
                style="@style/TextView_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/claim_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="@color/odyseePink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/claim_publish_time"
                style="@style/TextView_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/claim_pending_text"
                style="@style/TextView_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textSize="11sp"
                android:textStyle="italic"
                android:visibility="gone" />
            <!-- download progress bar -->


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/moderator_on_behalf_of_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/blocked_on_behalf_of"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/on_behalf_of_media_container"
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ImageView
                            android:id="@+id/on_behalf_of_thumbnail"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:id="@+id/on_behalf_of_no_thumbnail"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_channel_icon">

                            <TextView
                                android:id="@+id/on_behalf_of_thumbnail_alpha"
                                style="@style/TextView_Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="48sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@id/on_behalf_of_media_container"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/on_behalf_of_title"
                            style="@style/TextView_SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/on_behalf_of_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/odyseePink"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/on_behalf_of_unblock_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textSize="12sp"
                    android:text="@string/unblock" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>