<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/overlayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true">
    <RelativeLayout
        android:id="@+id/playlist_overlay_summary_layout"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/odyseePinkLight"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:id="@+id/playlist_summary_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_playlist_overlay"
            app:tint="@color/foreground" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/playlist_summary_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/playlist_summary_expand_icon"
            android:layout_toEndOf="@id/playlist_summary_icon"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/playlist_summary_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:textFontWeight="300"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/playlist_summary_playlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:textFontWeight="300"
                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/playlist_summary_expand_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_dropup"
            app:tint="@color/foreground"
            />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playlist_overlay_card_layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        tools:visibility="visible">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/playlist_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/playlist_layout_close"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_playlist_overlay"
                        app:tint="@color/foreground" />

                    <TextView
                        android:id="@+id/playlist_overlay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <RelativeLayout
                    android:id="@+id/playlist_layout_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_close"
                        app:tint="@color/foreground" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:id="@+id/playlist_overlay_controls">
                <RelativeLayout
                    android:id="@+id/playlist_control_loop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_loop"
                        app:tint="@color/foreground" />
                    <TextView
                        android:id="@+id/playlist_loop_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter"
                        android:text="@string/one"
                        android:textSize="8sp"
                        android:textColor="@color/foreground"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playlist_control_shuffle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_shuffle"
                        app:tint="@color/foreground" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_overlay_playlist_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>