<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:id="@+id/button_change_chat_visibility"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="@string/show_chat_messages"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>